<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Interface</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">



</head>
<body>

    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Quem sou</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
            </li>
        </ul>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Curso bootstrap &amp; Jquery</h1>
            <p class="lead">Aprendendo HTML, CSS e JavaScript</p>
        </div>
    </div>

    <div class="container">
        <section class="cards-container">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <img src="imgs/card_01.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Seletores</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <img src="imgs/card_02.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Posicionamento</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <img src="imgs/card_03.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Fontes e Ícones</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cards-container">
            <p class="h2">Sobre</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quibusdam reiciendis placeat impedit, atque totam adipisci porro veniam incidunt recusandae illo tempore vero iste, veritatis non hic ducimus, quidem vitae?</p>
        </section>
    </div>

    <footer class="rodape">
        <p>Copyright &copy; 2019</p>
    </footer>

</body>
</html>