<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>
<body>

    <section class="container section">
            <h1>Percorrer e DOM</h1>
            <p>percorrendo o DOM utilizando da jQuery</p>
            <div class="container">
                <ul class="enfase container">
                    <li class="enfase2">item 1</li>
                    <li class="enfase2">item 2</li>
                    <li class="enfase2 enfase4">item 3 com enfase4</li>
                    <li class="enfase2">item 4</li>
                    <li class="enfase2">item 5</li>
                    <li>
                        <ul>
                            <li class="enfase2 enfase3">item com enfase2 e enfase3.</li>
                        </ul>
                    </li>
                </ul>
            </div>
    </section>
    
    <script>
        
    </script>


</body>
</html>